.reviewer-assign-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  padding: 20px;
}

.reviewer-assign-header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.reviewer-assign-header {
  align-items: center;
  justify-items: start;
}
.assigning-current-assignments-card {
  background-color: var(--primary-color);
  padding: 5px;
  border-radius: 10px;
  border: 1px solid var(--accent-color);
}
.add-department-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--primary-button-color);
  color: white;
  height: 40px;
  padding: 0 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-department-button:hover {
  background-color: var(--hover-primary-button-color);
}

.add-department-button-icon {
  width: 18px;
  height: 18px;
}

.reviewer-assign-content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 10px 0px;
  justify-content: space-between;
  gap: 1.5rem;
  color: var(--label-color);
}

.user-details-container,
.assign-content-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  height: auto;

  border-radius: 10px;
}
.user-details-container {
  gap: 20px;
  background-color: var(--secondary-color);
}
.assign-content-container {
  width: 100%;
  background-color: var(--primary-color);
  border: 1px solid var(--accent-color);
}

.details-container {
  background-color: var(--primary-color);
  border: 1px solid var(--accent-color);
  border-radius: 10px;
}

.user-details-header,
.assign-content-header,
.current-header {
  border-bottom: 1px solid var(--accent-color);
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 10px;
}

.details-header-text {
  padding-left: 10px;
  color: var(--header-color);
}
.user-details-body {
  width: 100%;
  padding: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 235, 255);
  width: 11rem;
  height: 11rem;
  border-radius: 50%;
}
.user-details {
  padding-right: 60px;
  display: flex;
  justify-content: space-between;
}

.user-names,
.user-surname {
  font-weight: var(--header-font-weight);
  font-size: var(--header-font-size);
  display: flex;
  flex-direction: column;
}

.user-detail-input-field {
  margin-top: 2px;
  padding: 10px 12px;
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  font-size: 14px;
  color: var(--header-color);
  outline: none;
  transition: border 0.2s ease-in-out;
  background-color: var(--secondary-color);
}
.user-detail-input-field::placeholder {
  color: var(--header-color);
  font-size: var(--sub-header-font-size);
  font-weight: var(--header-font-weight);
}

.user-department-input-field {
  margin-top: 2px;
  padding: 10px 12px;
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  font-size: 14px;
  color: var(--header-color);
  outline: none;
  transition: border 0.2s ease-in-out;
  background-color: var(--secondary-color);
  width: 28rem;
}
.user-department-input-field::placeholder {
  color: var(--header-color);
  font-size: var(--sub-header-font-size);
  font-weight: var(--header-font-weight);
}

.user-current-container {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  height: 40vh;
}

.current-body {
  /* border: 1px solid rgb(228, 228, 228); */
  height: 3rem;
  display: flex;
  align-items: center;
  padding: 10px;
}
.department-text {
  font-weight: var(--header-font-weight);
  font-size: var(--header-font-size);
}

.assign-content-body {
  /* border: 1px solid rgb(228, 228, 228); */
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.department-list-wrapper {
  max-height: 68vh;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 6px;
}

.department-container {
  border: 1px solid rgb(24, 132, 255);
  display: flex;
  flex-direction: row;
  padding: 10px 30px;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  height: 5rem;
  margin-bottom: 5px;
  margin-right: 5px;
}

.remove-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--remove-button-color);
  color: white;
  height: 40px;
  padding: 0 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: var(--hover-remove-button-color);
}

.remove-button-icon {
  width: 18px;
  height: 18px;
}
